{
  "JwtSettings": {
    "Secret": "uyIZ2NGqIhZEzOKjjefxvVijhC6J9Tn80ISwhaihQxFYzisSughT5jQg6aY6Ec5k"
  },
  "SqlSettings": {
    "ConnectionString": "server=MCOSQL05;Initial Catalog=Simpluris_SH; Integrated Security=true"
  },
  "RedisSettings": {
    "ConnectionString": "redis-13993.c15.us-east-1-4.ec2.cloud.redislabs.com:13993,Password=Rup7ekAfra?+",
    "Password": "Rup7ekAfra?+"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "API",
    "UIEndpoint": "v1/swagger.json" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
